<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SPA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="dist/css/swiper.css">
    <script src="dist/js/swiper.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/home.css">
    <script src="js/jquery.js"></script>

</head>
<body>
<div class="head">
    <div class="container">
        <div class="header">
            <div class="header-left">
                <a href="javascript:;">
                    <i class="glyphicon glyphicon-leaf " aria-hidden="true"></i>
                    <span>SPA</span>
                    <p>魔术魂</p>
                </a>
            </div>
            <div class="header-left1">
                <span class="menu">
                    <img src="img/menu.png" alt="">
                </span>
                <ul class="nav1">
                    <li class="hvr-sweep-to-bottom active">
                        <i></i>
                        <a href="home.html">
                        <span>家</span>
                        <i class="glyphicon glyphicon-home" aria-hidden="true"></i>
                    </a>
                    </li>
                    <li>
                        <i></i>
                        <a href="services.html">
                        <span>服务</span>
                        <i class="glyphicon glyphicon-hand-right" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <i></i>
                        <a href="about.html">
                        <span>关于</span>
                        <i class="glyphicon glyphicon-star-empty" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <i></i>
                        <a href="blog.html">
                        <span>博客</span>
                        <i class="glyphicon glyphicon-picture" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <i></i>
                        <a href="contact.html">
                        <span>接触</span>
                        <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="header-right">
                <ul>
                    <li><a class="facebook" href="javascript:;"></a></li>
                    <li><a class="g" href="javascript:;"></a></li>
                    <li><a class="v" href="javascript:;"></a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <h1 class="p1">感觉生活在一个不同的方式</h1>
            <p class="p2">但我必须向你解释谴责乐趣和赞美疼痛的这一切错误的想法是如何诞生，该系统的完整账户，并</p>
            <p class="p3">阐述真理的伟大的探险家的实际教导，将在人类幸福的主建设者展开。</p>
            <div class="more">
                <a href="javascript:;">了解更多</a>
            </div>
        </div>
    </div>
</div>
<div class="content1">
    <div class="container">
        <div class="col-md-5 cont1-left">
        <img class="img-responsive" src="img/1.jpg" alt="">
    </div>
        <div class="col-md-7 cont1-right">
            <h2>除了从中获得一定的优势</h2>
            <p class="p1">一些伟大的男人取乐</p>
            <p class="p2">也不此外，任何人属于那些谁也冷静地存有quia
                悲坐阿梅德，consectetur，获得它想要的，但因为他们没
                有永远不会被连接到堕落的时代的模式，因此，劳动和悲伤，
                一些伟大的，找任何人的快感必须找到与那些谁将会是一个没
                有恼人的后果很高兴故障的任何权利。
            </p>
            <div class="more m1">
                <a href="">了解更多</a>
            </div>

        </div>
    </div>
</div>
<div class="content2">
    <div class="container">
        <ul class="cont2-li">
            <li class="col-md-4 cont2-d">
                <div class="cont2-div">
                    <div class="li-img">
                    <img class="img-responsive" src="img/2.jpg" alt="">
                </div>
                    <h3>任何一个有一些伟大的悲伤，寻求快乐</h3>
                    <p>也没有属于任何人，而且，那些谁找到故障与那些想成为
                    谁孤独的痛苦，它在它的痛快感，这是主流，美联
                    储（Fed），他希望得到的。
                </p>
                    <div class="more m1">
                        <a href="javascript:;">了解更多</a>
                    </div>
                </div>
            </li>
            <li class="col-md-4 cont2-d">
                <div class="cont2-div">
                    <div class="li-img">
                        <img class="img-responsive" src="img/3.jpg" alt="">
                    </div>
                    <h3>任何一个有一些伟大的悲伤，寻求快乐</h3>
                    <p>也没有属于任何人，而且，那些谁找到故障与那些想成为
                        谁孤独的痛苦，它在它的痛快感，这是主流，美联
                        储（Fed），他希望得到的。
                    </p>
                    <div class="more m1">
                        <a href="javascript:;">了解更多</a>
                    </div>
                </div>
            </li>
            <li class="col-md-4 cont2-d">
                <div class="cont2-div">
                    <div class="li-img">
                        <img class="img-responsive" src="img/4.jpg" alt="">
                    </div>
                    <h3>任何一个有一些伟大的悲伤，寻求快乐</h3>
                    <p>也没有属于任何人，而且，那些谁找到故障与那些想成为
                        谁孤独的痛苦，它在它的痛快感，这是主流，美联
                        储（Fed），他希望得到的。
                    </p>
                    <div class="more m1">
                        <a href="javascript:;">了解更多</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="content3">
    <div class="container">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="c3-top row" style="margin-left: 0">
                        <div class="c3top-1 col-md-6">
                            <img class="img-responsive" src="img/6.jpg" alt="">
                        </div>
                        <div class="c3top-2 col-md-6">
                            <img class="img-responsive" src="img/7.jpg" alt="">
                            <div class="c3top-3">
                                <h2>Neque Porro Quisquam Est,Reprehenderit Qui</h2>
                                <p class="p3">VERITATIS ET QUASI ARCHITECTO BEATAE VITAE DICTA SUNT EXPLICABO</p>
                                <p class="p4">Sed ut perspiciatis unde omnis iste natus error
                                    sit voluptatem accusantium doloremque laudantium,
                                    totam rem aperiam, eaque ipsa quae ab illo inventore
                                    veritatis et quasi architecto beatae vitae dicta sunt
                                    explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                                    aspernatur aut odit aut fugit, sed quia consequuntur magni
                                    dolores eos qui ratione voluptatem sequi nesciunt.
                                </p>
                            </div>
                        </div>
                        <div class="c3-down">
                            <div class="c3-down-1">
                                <img class="img-responsive" src="img/8.jpg" alt="">
                                <div class="c3-down-1-text">
                                    <h2>Neque Porro Quisquam Est Qu Sed</h2>
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit
                                        aspernatur aut odit aut fugit, sed quia
                                        consequuntur magni dolores eos qui ratione
                                        voluptatem sequi nesciunt.
                                    </p>
                                </div>
                            </div>
                            <div class="c3-down-2">
                                <img class="img-responsive" src="img/9.jpg" alt="">
                            </div>
                            <div class="c3-down-3">
                                <img class="img-responsive" src="img/10.jpg" alt="">
                                <div class="more">
                                    <a href="">了解更多</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="c3-top row" style="margin-left: 0">
                        <div class="c3top-1 col-md-6">
                            <img class="img-responsive" src="img/6.jpg" alt="">
                        </div>
                        <div class="c3top-2 col-md-6">
                            <img class="img-responsive" src="img/7.jpg" alt="">
                            <div class="c3top-3">
                                <h2>Neque Porro Quisquam Est,Reprehenderit Qui</h2>
                                <p class="p3">VERITATIS ET QUASI ARCHITECTO BEATAE VITAE DICTA SUNT EXPLICABO</p>
                                <p class="p4">Sed ut perspiciatis unde omnis iste natus error
                                    sit voluptatem accusantium doloremque laudantium,
                                    totam rem aperiam, eaque ipsa quae ab illo inventore
                                    veritatis et quasi architecto beatae vitae dicta sunt
                                    explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                                    aspernatur aut odit aut fugit, sed quia consequuntur magni
                                    dolores eos qui ratione voluptatem sequi nesciunt.
                                </p>
                            </div>
                        </div>
                        <div class="c3-down">
                            <div class="c3-down-1">
                                <img class="img-responsive" src="img/8.jpg" alt="">
                                <div class="c3-down-1-text">
                                    <h2>Neque Porro Quisquam Est Qu Sed</h2>
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit
                                        aspernatur aut odit aut fugit, sed quia
                                        consequuntur magni dolores eos qui ratione
                                        voluptatem sequi nesciunt.
                                    </p>
                                </div>
                            </div>
                            <div class="c3-down-2">
                                <img class="img-responsive" src="img/9.jpg" alt="">
                            </div>
                            <div class="c3-down-3">
                                <img class="img-responsive" src="img/10.jpg" alt="">
                                <div class="more">
                                    <a href="">了解更多</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="c3-top row" style="margin-left: 0">
                        <div class="c3top-1 col-md-6">
                            <img class="img-responsive" src="img/6.jpg" alt="">
                        </div>
                        <div class="c3top-2 col-md-6">
                            <img class="img-responsive" src="img/7.jpg" alt="">
                            <div class="c3top-3">
                                <h2>Neque Porro Quisquam Est,Reprehenderit Qui</h2>
                                <p class="p3">VERITATIS ET QUASI ARCHITECTO BEATAE VITAE DICTA SUNT EXPLICABO</p>
                                <p class="p4">Sed ut perspiciatis unde omnis iste natus error
                                    sit voluptatem accusantium doloremque laudantium,
                                    totam rem aperiam, eaque ipsa quae ab illo inventore
                                    veritatis et quasi architecto beatae vitae dicta sunt
                                    explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                                    aspernatur aut odit aut fugit, sed quia consequuntur magni
                                    dolores eos qui ratione voluptatem sequi nesciunt.
                                </p>
                            </div>
                        </div>
                        <div class="c3-down">
                            <div class="c3-down-1">
                                <img class="img-responsive" src="img/8.jpg" alt="">
                                <div class="c3-down-1-text">
                                    <h2>Neque Porro Quisquam Est Qu Sed</h2>
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit
                                        aspernatur aut odit aut fugit, sed quia
                                        consequuntur magni dolores eos qui ratione
                                        voluptatem sequi nesciunt.
                                    </p>
                                </div>
                            </div>
                            <div class="c3-down-2">
                                <img class="img-responsive" src="img/9.jpg" alt="">
                            </div>
                            <div class="c3-down-3">
                                <img class="img-responsive" src="img/10.jpg" alt="">
                                <div class="more">
                                    <a href="">了解更多</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>
</div>
<div class="footer1">
    <div class="container">
        <div class="foot1-left col-md-4">
            <h2>Keep In Touch</h2>
            <span>we will give you laste information about spa</span>
        </div>
        <div class="foot1-right col-md-8">
            <input type="text" placeholder="Enter Your Email">
         <button> > </button>
        </div>
    </div>
</div>
<div class="footer2">
    <div class="container">
        <div class="foot2">
            <ul class="col-md-2">
                <li class="big">导航</li>
                <li>家</li>
                <li>关于</li>
                <li>服务</li>
                <li>博客</li>
                <li>接触</li>
            </ul>
            <ul class="col-md-3">
                <li class="big">会员</li>
                <li>客户支持</li>
                <li>白金级支持</li>
                <li>黄金支持</li>
                <li>标准支持</li>
                <li>训练</li>
            </ul>
            <ul class="col-md-3">
                <li class="big">取得联系</li>
                <li>奥拉奥美街头跳</li>
                <li>260-14城市，国家</li>
                <li>+62 000-000-00</li>
                <li>www.example.com</li>
            </ul>
            <ul class="col-md-4">
                <li class="big">SPA</li>
                <li>版权所有 2015Company名保留所有权利</li>
            </ul>
        </div>
    </div>
</div>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
            renderBullet: function (index, className) {
                return '<span class="' + className + '"></span>';
            },
        },
    });
</script>
</body>
</html>